{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.476774",
   "Default View_TopLeft":"375,346",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 3210 -y 560 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 3210 -y 590 -defaultsOSRD
preplace port Vaux1_0 -pg 1 -lvl 0 -x -30 -y 800 -defaultsOSRD
preplace port Vp_Vn_0 -pg 1 -lvl 0 -x -30 -y 770 -defaultsOSRD
preplace port Vaux9_0 -pg 1 -lvl 0 -x -30 -y 830 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 8 -x 2910 -y 620 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 1 -x 170 -y 800 -defaultsOSRD
preplace inst axi_smc_0 -pg 1 -lvl 8 -x 2910 -y 190 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 8 -x 2910 -y 850 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 6 -x 2120 -y -80 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 8 -x 2910 -y -20 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 4 -x 1350 -y 1380 -defaultsOSRD
preplace inst xfft_0 -pg 1 -lvl 4 -x 1350 -y 800 -defaultsOSRD
preplace inst cordic_0 -pg 1 -lvl 6 -x 2120 -y 720 -defaultsOSRD
preplace inst axi_dma_1 -pg 1 -lvl 6 -x 2120 -y 390 -defaultsOSRD
preplace inst axis_subset_converter_1 -pg 1 -lvl 6 -x 2120 -y 550 -defaultsOSRD
preplace inst axi_smc_1 -pg 1 -lvl 7 -x 2500 -y 610 -defaultsOSRD
preplace inst axis_trigger_unit_0 -pg 1 -lvl 2 -x 560 -y 490 -defaultsOSRD
preplace inst axis_decimator_0 -pg 1 -lvl 2 -x 560 -y 230 -defaultsOSRD
preplace inst tlast_generator_0 -pg 1 -lvl 2 -x 560 -y 10 -defaultsOSRD
preplace inst axis_broadcaster_0 -pg 1 -lvl 3 -x 940 -y 290 -defaultsOSRD
preplace inst axis_channel_demux_0 -pg 1 -lvl 4 -x 1350 -y 1020 -defaultsOSRD
preplace inst axis_subset_converter_2 -pg 1 -lvl 6 -x 2120 -y 860 -defaultsOSRD
preplace inst axis_spectral_mask_0 -pg 1 -lvl 4 -x 1350 -y 1200 -defaultsOSRD
preplace inst axis_broadcaster_1 -pg 1 -lvl 5 -x 1720 -y 1100 -defaultsOSRD
preplace inst xfft_1 -pg 1 -lvl 6 -x 2120 -y 1380 -defaultsOSRD
preplace inst axis_subset_converter_3 -pg 1 -lvl 6 -x 2120 -y 1570 -defaultsOSRD
preplace inst axi_dma_2 -pg 1 -lvl 6 -x 2120 -y 1770 -defaultsOSRD
preplace inst axis_broadcaster_cfg -pg 1 -lvl 2 -x 560 -y 1270 -defaultsOSRD
preplace inst axis_subset_converter_cfg -pg 1 -lvl 4 -x 1350 -y 1730 -defaultsOSRD
preplace netloc axis_trigger_unit_0_decim_factor_out 1 1 2 390 330 750
preplace netloc axis_trigger_unit_0_fft_chan_sel_out 1 2 2 N 530 1110
preplace netloc axis_trigger_unit_0_packet_size_out 1 1 2 380 120 760
preplace netloc processing_system7_0_FCLK_CLK0 1 0 9 20 930 320 340 780 370 1120 1110 1570 1180 1890 260 2350 280 2680 730 3140
preplace netloc processing_system7_0_FCLK_RESET0_N 1 7 2 2700 740 3130
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 9 30 920 330 360 790 380 1100 1290 1560 1190 1900 280 2330 290 2690 320 3160
preplace netloc tlast_generator_0_m_axis_tlast 1 1 7 360 100 770 -90 N -90 N -90 1890 -200 N -200 2640
preplace netloc xadc_wiz_0_channel_out 1 1 1 340 270n
preplace netloc Vaux1_0_1 1 0 1 -10J 780n
preplace netloc Vaux9_0_1 1 0 1 0 800n
preplace netloc Vp_Vn_0_1 1 0 1 -10J 760n
preplace netloc axi_dma_0_M_AXI_S2MM 1 6 1 2360 -100n
preplace netloc axi_dma_1_M_AXI_S2MM 1 6 1 2340 370n
preplace netloc axi_dma_2_M_AXI_S2MM 1 6 1 2360J 610n
preplace netloc axi_smc_0_M05_AXI 1 3 6 1150 -210 N -210 N -210 N -210 N -210 3160
preplace netloc axi_smc_0_M06_AXI 1 5 4 1910 270 N 270 2640 310 3130
preplace netloc axi_smc_M00_AXI 1 0 9 0 -240 N -240 N -240 N -240 N -240 N -240 N -240 N -240 3130
preplace netloc axi_smc_M01_AXI 1 5 4 1930 -230 N -230 N -230 3180
preplace netloc axi_smc_M02_AXI 1 7 2 2680 -140 3120
preplace netloc axi_smc_M03_AXI 1 1 8 370 -220 N -220 N -220 N -220 N -220 N -220 N -220 3170
preplace netloc axi_smc_M04_AXI 1 5 4 1920 -190 N -190 N -190 3140
preplace netloc axis_broadcaster_0_M00_AXIS 1 3 3 1100 -110 N -110 N
preplace netloc axis_broadcaster_0_M01_AXIS 1 3 1 1130 300n
preplace netloc axis_broadcaster_1_M00_AXIS 1 5 1 1870 840n
preplace netloc axis_broadcaster_1_M01_AXIS 1 5 1 1870 1110n
preplace netloc axis_broadcaster_cfg_M00_AXIS 1 2 2 780 800 N
preplace netloc axis_broadcaster_cfg_M01_AXIS 1 2 2 N 1280 1090
preplace netloc axis_channel_demux_0_m_axis 1 3 2 1140 930 1530
preplace netloc axis_decimator_0_m_axis 1 1 2 390 110 770
preplace netloc axis_spectral_mask_0_m_axis 1 4 1 1550 1080n
preplace netloc axis_subset_converter_0_M_AXIS 1 3 2 1160 660 1540
preplace netloc axis_subset_converter_1_M_AXIS 1 5 2 1930 290 2310
preplace netloc axis_subset_converter_2_M_AXIS 1 5 2 1930 640 2320
preplace netloc axis_subset_converter_3_M_AXIS 1 5 2 1930 1660 2310
preplace netloc axis_subset_converter_cfg_M_AXIS 1 4 2 1570 1380 N
preplace netloc axis_trigger_unit_0_m_axis 1 1 2 390 130 740
preplace netloc axis_trigger_unit_0_m_axis_fft_config 1 1 2 390 380 730
preplace netloc cordic_0_M_AXIS_DOUT 1 5 2 1920 630 2310
preplace netloc processing_system7_0_DDR 1 8 1 3180 560n
preplace netloc processing_system7_0_FIXED_IO 1 8 1 N 590
preplace netloc processing_system7_0_M_AXI_GP0 1 7 2 2700 -130 3150
preplace netloc smartconnect_0_M00_AXI 1 7 1 N 610
preplace netloc tlast_generator_0_m_axis 1 2 1 780 0n
preplace netloc xadc_wiz_0_M_AXIS 1 1 1 350 440n
preplace netloc xfft_0_M_AXIS_DATA 1 3 2 1170 670 1530
preplace netloc xfft_1_M_AXIS_DATA 1 5 2 1920 1650 2320
levelinfo -pg 1 -30 170 560 940 1350 1720 2120 2500 2910 3210
pagesize -pg 1 -db -bbox -sgen -140 -290 3320 1870
"
}
0
